<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Design (L)imitation</title>

	<link rel="stylesheet" href="general_assets/styles/landing.css">
</head>

<body>
	<div id="card-container">
		<header>
			<h1>A design a day</h1>
			<h2><a href="https://louis1001.dev/">👨🏽‍💻 louis1001</a></h2>
		</header>

		<main>
			<ul id="project-list">
				<li class="project-item" l-project-id="google">
					<div class="small-item">
						<a href="/google">
							<h4>Google search page</h4>
						</a>
						<a href="/general_assets/inspiration/google.png">
							<img width="15" height="15" src="/general_assets/icons/link-icon.svg" alt="🔗">
							<p>inspiration</p>
						</a>
					</div>
					
					<div class="wide-item">
						<h4>Google search page</h4>
						<a href="/general_assets/inspiration/google.png">
							<img width="15" height="15" src="/general_assets/icons/link-icon.svg" alt="🔗">
							inspiration
						</a>
					</div>
				</li>
			</ul>

			<section id="motive">
				<h3>Motive</h3>
				<p>I want to continue improving my font-end, web development skills. And I want some proof of what I'm capable,
					in terms of speed, quality and complexity. So I'll take a design from a popular page or a particularly
					challenging-looking site, and I'll replicate it as closely as I can within 24 hours.</p>
			</section>
		</main>
	</div>

	<script>
		const projects = document.querySelectorAll(".project-item")

		projects.forEach(p => {
			let id = p.getAttribute('l-project-id')
			p.addEventListener('pointerup', () => {
				handleProject(id)
			})
		})

		function handleProject(id) {
			if (!id || !id.length) { return }

			let url = "/" + id
			window.location.assign(url)
		}
	</script>
</body>

</html>